バンド織patternメーカー


ローカルストレージを何に使うか

⇒思い付いていい感じに思ったパターン組み合わせ


配列を何に使うか

⇒綜絖の替わり


ミニマム状態

平織
経糸1色
緯糸1色

フェーズ2

綾織1
1色モノクロ

経糸の本数

20本


糸を選ぶ
綜絖を選ぶ
保存する
名前　パターン名
組み合わせdata


ビジュアルの進化

平織

|-|-|-|-|-|-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-|-|-|-|-|-|
|-|-|-|-|-|-|-|-|-|-|-|-|-
-|-|-|-|-|-|-|-|-|-|-|-|-|

|--|--|--|--|--|--|--|--|-
-|--|--|--|--|--|--|--|--|
--|--|--|--|--|--|--|--|--
|--|--|--|--|--|--|--|--|-
-|--|--|--|--|--|--|--|--|
--|--|--|--|--|--|--|--|--
|--|--|--|--|--|--|--|--|-
-|--|--|--|--|--|--|--|--|
--|--|--|--|--|--|--|--|--
|--|--|--|--|--|--|--|--|-
-|--|--|--|--|--|--|--|--|
--|--|--|--|--|--|--|--|--
|--|--|--|--|--|--|--|--|-
-|--|--|--|--|--|--|--|--|
--|--|--|--|--|--|--|--|--



---|---|---|---|---|---|---|
--|---|---|---|---|---|---|-
-|---|---|---|---|---|---|--
|---|---|---|---|---|---|---|
---|---|---|---|---|---|---|
--|---|---|---|---|---|---|-
-|---|---|---|---|---|---|--
|---|---|---|---|---|---|---|
---|---|---|---|---|---|---|
--|---|---|---|---|---|---|-
-|---|---|---|---|---|---|--
|---|---|---|---|---|---|---|
---|---|---|---|---|---|---|
--|---|---|---|---|---|---|-
-|---|---|---|---|---|---|--
|---|---|---|---|---|---|---|
---|---|---|---|---|---|---|
--|---|---|---|---|---|---|-
-|---|---|---|---|---|---|--
|---|---|---|---|---|---|---|



---|---|---|---|---|---|---|
--|---|---|---|---|---|---|-
---|---|---|---|---|---|---|
--|---|---|---|---|---|---|-
---|---|---|---|---|---|---|
--|---|---|---|---|---|---|-
---|---|---|---|---|---|---|
--|---|---|---|---|---|---|-
---|---|---|---|---|---|---|
--|---|---|---|---|---|---|-
---|---|---|---|---|---|---|
--|---|---|---|---|---|---|-
---|---|---|---|---|---|---|
--|---|---|---|---|---|---|-
---|---|---|---|---|---|---|
--|---|---|---|---|---|---|-
---|---|---|---|---|---|---|
--|---|---|---|---|---|---|-
---|---|---|---|---|---|---|
--|---|---|---|---|---|---|-



カラーパレット


