済　結果をローカルストレージに入れる


縦横の色を取得できるようにする



模様パターンの選択肢をつくる


□■□■□■□■□■□■□■
■□■□■□■□■□■□■□
□■□■□■□■□■□■□■
■□■□■□■□■□■□■□


□□□■□□□■□□□■□□□■□□
□□■□□□■□□□■□□□■□□□
□■□□□■□□□■□□□■□□□■
■□□□■□□□■□□□■□□□■□


□■□□□■□□□■□□□■□□□■□
■■■□■■■□■■■□■■■□■■■
□■□□□■□□□■□□□■□□□■□
□□□■□□□■□□□■□□□■□□□
□■□□□■□□□■□□□■□□□■□
■■■□■■■□■■■□■■■□■■■
□■□□□■□□□■□□□■□□□■□
□□□■□□□■□□□■□□□■□□□

縦横の長さを取得できるようにする

デザインを整える


差し替えのパターンを作る



WarpColorCell4
WarpColorCell4
WarpColorCell4


$("#HeddleColorSet span").on("click",function(){
$("span.Warpcolor1").css("color",Warpcolor);
});
