オブジェクト変数の書き方

const prefectureData = [
  {
    "name":"祖谷",
    "pref":"徳島県",
    "category":"自然",
    "lat":33.832165,
    "lon":133.922296
  },
  {
    "name":"竹富島",
    "pref":"沖縄県",
    "category":"島",
    "lat":24.319447,
    "lon":124.088182
  }
];


//取り出し方

const a = prefectureData[0].name;
const b = prefectureData[1].name;


//確認するときは・・・

console.log(prefectureData);


---------------------------------



        <ul name="色名" id="WarpColorCode">
            <li value="#ee827c">甚三紅 じんざもみ</li>
            <li value="#ad7d4c">香染 こうぞめ</li>
            <li value="#56564b">藍海松茶 あいみるちゃ</li>
            <li value="#1f3134">百入茶 ももしおちゃ</li>
            <li value="#c4a3bf">浅紫 あさむらさき</li>
            <li value="#ede4cd">練色 ねりいろ</li>
            <li value="#f8b862">萱草色 かんぞういろ</li>
            <li value="#165e83">藍色 あいいろ</li>
            <li value="#3f312b">赤墨 あかすみ</li>
        </ul>




甚三紅 じんざもみ #ee827c
香染 こうぞめ #ad7d4c 
藍海松茶 あいみるちゃ #56564b
百入茶 ももしおちゃ #1f3134
浅紫 あさむらさき #c4a3bf
練色 ねりいろ #ede4cd
萱草色 かんぞういろ #f8b862
藍色 あいいろ #165e83
赤墨 あかすみ #3f312b


